ADXL345DataReceiver/Views/MainDataView.xaml

<Window x:Class="ADXL345DataReceiver.Views.MainDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ADXL345DataReceiver.ViewModels"
        xmlns:local="clr-namespace:ADXL345DataReceiver.Views"
        mc:Ignorable="d"
        Title="ADXL345 - 加速度センサ" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainDataViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- 行分割 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- メニューバー -->
        <Menu Grid.Row="0">
            <!-- ファイルメニュー -->
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="終了(_X)"/>
            </MenuItem>
            <!-- シリアル通信メニュー -->
            <MenuItem Header="シリアル通信(_S)">
                <MenuItem Header="COMポート設定"/>
                <MenuItem Header="ボーレート設定"/>
                <Separator/>
                <MenuItem Header="設定更新(_R)"/>
            </MenuItem>
            <!-- ヘルプメニュー -->
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報"/>
                <MenuItem Header="ライセンス情報"/>
            </MenuItem>
        </Menu>
        
        <!-- メイングリッド -->
        <Grid Grid.Row="1">
            <!-- 列分割 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 加速度表示用Canvas -->
            <Canvas Grid.Column="0"
                    Background="LightGray">
                <!-- 円ポイント表示 -->
                <Ellipse Canvas.Left="{Binding Canvas_X.Value}"
                         Canvas.Top="{Binding Canvas_Y.Value}"
                         Width="10"
                         Height="10"
                         Fill="Blue"
                         />
                <!-- 軸表示 -->
                <Line X1="10"
                      Y1="160"
                      X2="470"
                      Y2="160"
                      Stroke="Black"
                      />
                <Line X1="225"
                      Y1="10"
                      X2="225"
                      Y2="340"
                      Stroke="Black"
                      />
            </Canvas>
            
            <!-- 設定画面 -->
            <StackPanel Grid.Column="1">
                <Label Content="代行入力設定"/>
                <GroupBox Header="入力文字列設定">
                    <StackPanel>
                        <TextBlock Text="上方向入力"
                                   Margin="5"/>
                        <TextBox Text="{Binding UpSwingText.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0,5,0"/>
                        <TextBlock Text="右方向入力"
                                   Margin="5"/>
                        <TextBox Text="{Binding RightSwingText.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0,5,0"/>
                        <TextBlock Text="左方向入力"
                                   Margin="5"/>
                        <TextBox Text="{Binding LeftSwingText.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0,5,0"/>
                        <TextBlock Text="下方向入力"
                                   Margin="5"/>
                        <TextBox Text="{Binding DownSwingText.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0,5,5"/>
                    </StackPanel>
                </GroupBox>

                <Label Content="入力確認"/>
                <TextBox AcceptsReturn="True"
                         Height="118"
                         VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>
        
        <!-- ステータス表示 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="Gray">
            <Button Content="接続 (シリアル通信)"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Command="{Binding ConnectADXL345}"/>
            <Button Content="切断 (シリアル通信)"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Command="{Binding DisconnectADXL345}"/>
            <StackPanel VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="X軸方向加速度"/>
                <TextBlock Text="{Binding Acc_X.Value}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Y軸方向加速度"/>
                <TextBlock Text="{Binding Acc_Y.Value}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
